# Change this!
JWT_SECRET="TESTSTRING"

PORT=3000
NODE_ENV="development"

# Whether or not to run updates for turns and days (useful if you're running
# multiple servers on the same database, for example)
DO_TURN_UPDATES=true
DO_DAILY_UPDATES=true

# Change these to your local postgres settings! (both can be the same)
POSTGRES_PRISMA_URL="postgresql://dc:OpenThrone@192.168.0.1/OpenThrone"
POSTGRES_URL_NON_POOLING="postgresql://dc:OpenThrone@192.168.0.1/OpenThrone"

# Change this to https if you have SSL set up locally!
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL_ROOT=http://localhost:3000

# CHANGE THIS TO A RANDOM/SECURE STRING
TASK_SECRET="TESTING"
REVALIDATION_SECRET="CHANGE_ME_TO_REVALIDATE_STATS"

# Set these to your CloudFlare Turnstile settings
NEXT_PUBLIC_TURNSTILE_SECRET=0xGETCODEFROMCLOUDFLARE
NEXT_PUBLIC_TURNSTILE_SITE_ID=0xGETSITEIDFROMCLOUDFLARE

# ...or set this to false, if you're not using CloudFlare
NEXT_PUBLIC_USE_CAPTCHA=true

SMTP_HOST="mailhost"
SMTP_PORT="465"
SMTP_USER="api@openthrone.dev"
SMTP_PASSWORD="MailPassword"
SMTP_FROM_EMAIL="no-reply@openthrone.dev"

# AWS S3 settings - change these if you're using this for static assets
NEXT_PUBLIC_USE_AWS=false
AWS_ACCESS_KEY_ID=0xGETKEYFROMAWS
AWS_SECRET_ACCESS_KEY=0xGETSECRETKEYFROMAWS
AWS_TOKEN=0xGETTOKENFROMAWS
AWS_BUCKET_NAME="openthrone"
AWS_REGION="us-east-1"
AWS_S3_ENDPOINT="https://assets.openthrone.dev/"

# If you're using AWS S3, change this!
NEXT_PUBLIC_AWS_S3_ENDPOINT=""
